<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake-lissafi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Add this line to your HTML file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

<style>
    body{
        background: linear-gradient( #aab2bc, #fff);
    }
.whole-content, .bottom{
    margin:20px auto;
    padding-left:100px;
    padding-right: 100px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.top-header-nav{
    text-decoration: none;
    margin-left: 15px;
    font-size: small;
    color: #043959;
}
.top-header-nav-last{
    padding: 10px;
    background-color: #fff;
    color: #043959;
    text-decoration: none;
    margin-left: 10px;
    font-size: small;
    border-radius: 20px;
}
.top-body{
    display: flex;
}
.top-body-left> :first-child{
    color: #043959;
    margin-top: 40px;
    font-size: 3.5em;
    text-transform: uppercase;
    font-weight: bold;
}
.lissafi{
    margin-bottom: 50px;
    line-height: 2;
    word-spacing: 4px;
    font-family: sans-serif;
}
.top-body-left a{
    /* display: grid; */
    margin-top: 50px;
    text-decoration: none;
    margin-top: 40px;
    padding: 10px;
    background-color: #043959;
    border-radius: 20px;
    color: #fff;
}
.top-body img{
    width: 500px;
    margin-right:50;
}
.main-body{
    padding: 50px;
    border-radius: 20px;
    background-color: #fff;
    margin-top: -130px;
    max-width: 100%;
}
.top-main-body-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.top-main-body-header{
    color: #043959;
    margin-left: 20px;
}
.top-main-body-imges{
    background-color: #aab2bc;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 4px 4px 3px 1px #043959;
}
.fig-cap{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 5px;
    font-weight: bold;
    font-size: medium;
}
.main-body-link{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    /* background-color: #043959; */
    /* color: #fff; */
    
}
.main-body-link a{
    background-color: #043959;
    padding: 10px 40px;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
}
.features{
    margin: 30px auto;
}
.features-header{
    display: grid;
    justify-content: center;
    align-items: center;
}
.features-header > :first-child{
    font-size: 2.3em;
}
.features-images{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.features-img{
    margin: 5px;
    width: 400px;
}
.testimonials{
    padding: 30px;
    background-color: #043959;
    color: #fff;
    border-radius: 20px;
    margin-bottom: 100px;
}
.testimonial-body{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.testimonial-content{
    background-color: #aab2bc;
    margin: 10px;
    padding: 30px;
    color: #043959;
    border-radius: 20px;
    box-shadow: 3px 3px 1px 1px #fff;
}
.testimonial-content > :nth-child(2){
    color: #fff;
}
.testimonial-content> :last-child{
    display: flex;
    justify-content: end;
}
.testimonial-content a{
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
}
.bottom{
    margin-top: 60px;
}
.bottom-header{
    display: flex;
    justify-content: space-between;
}
.bottom-header-left > :first-child{
    font-size:2.3em;
    color: #043959;
}
.bottom-header-right a{
    text-decoration: none;
    padding: 10px 30px;
    margin-left: 20px;
    border-radius: 40px;
}
.bottom-header-right > :first-child{
    color: white;
    background-color: #043959;
}

.bottom-header-right > :last-child{
    color: #043959;
    background-color: #fff;
    box-shadow: 0px 3px 3px 0px #000;
}
.bottom-body{
    display: flex;
    justify-content: space-between;
}
.bottom-content{
    display: grid;
}
.bottom-content> :first-child{
    margin-bottom:10px;
}
.bottom-body a{
    text-decoration: none;
    line-height: 1.5em;
}
.bottom-bottom{
    margin-top: 40px;
}
.bottom-bottom-content{
    margin-top: 40px;
}
</style>
</head>
<body>
    <div class="whole-content">
        <!-- header -->
        <div class="header">
            <div class="top-header">
                <div class="header-img">
                    <img src="cal-logo.svg" alt="">
                </div>
            </div>
            <div class="header-navs">
                <a href="#" class="top-header-nav">About</a>
                <a href="#" class="top-header-nav">Solutions</a>
                <a href="#" class="top-header-nav">Features</a>
                <a href="#" class="top-header-nav">Pricing</a>
                <a href="#" class="top-header-nav-last">Try Software <i class="bi bi-arror-right"></i></a>
            </div>
        </div>
        <!-- top  -->
        <div class="top-body">
            <div class="top-body-left">
                <p>aim your business for the moon</p>
                <p class="lissafi">lissafi is complete and flexible resourse planning <br> software, built to help businesses like yours grow to the next level.
                </p>
                <a href="#" class="top-body-link">Learn More</a>
            </div>
            <div class="top-body-right">
                <img src="rocket.svg" alt="" class="top-body-img">
            </div>
        </div>
        <!-- main-body -->
        <div class="main-body">
            <div class="top-main-body-header">
                <p>Solutions</p>
                <p>Regardless of what you do, we have something for you</p>
            </div>

            <div class="top-main-body-content">
                <div class="top-main-body-imges">
                    <img src="construction.svg" alt="" class="img-main-body">
                    <figcaption class="fig-cap">Construction</figcaption>
                </div>
                <div class="top-main-body-imges">
                    <img src="restaurant.svg" alt="" class="img-main-body">
                    <figcaption  class="fig-cap">Restaurant</figcaption>
                </div><div class="top-main-body-imges">
                    <img src="hotels.svg" alt="" class="img-main-body">
                    <figcaption class="fig-cap">Hotels</figcaption>
                </div><div class="top-main-body-imges">
                    <img src="laundry.svg" alt="" class="img-main-body">
                    <figcaption class="fig-cap">Trader</figcaption>
                </div>
                <div class="top-main-body-imges">
                    <img src="station.svg" alt="" class="img-main-body">
                    <figcaption class="fig-cap">Filling Station</figcaption>
                </div>
            </div>
            <div class="main-body-link">
                <a href="#">More</a>
            </div>
        </div>
        <!-- features  -->
        <div class="features">
            <div class="features-header">
                <p>Features</p>
                <p>This distinguishes us</p>
            </div>

            <div class="features-images">
                <img src="f-accounting.svg" alt="" class="features-img">
                <img src="f-offline.svg" alt="" class="features-img">
                <img src="f-insights.svg" alt="" class="features-img">
                <img src="f-accounting.svg" alt="" class="features-img">
            </div>
        </div>
        <!-- testimonial  -->
        <div class="testimonials">
            <div class="testimonial-header">
                <p>Testimonials</p>
                <p>What ours users have to syas</p>
            </div>
            <div class="testimonial-body">
                <div class="testimonial-content">
                    <p>Engr. Yahaya Balarabe</p>
                    <p>lugo Supplies, Co. Ltd.</p>
                    <div class="t-main">
                        We've used lissafi for about three years now and we;re really happy with what it does.
                        it makes our processflow way easier. and this can still be way very long. 
                    </div>
                    <p class="t-linl">
                        <a href="#">Read Story <i class="bi bi-arror-right"></i></a>
                    </p>
                </div>
                <div class="testimonial-content">
                    <p>Engr. Yahaya Balarabe</p>
                    <p>lugo Supplies, Co. Ltd.</p>
                    <div class="t-main">
                        We've used lissafi for about three years now and we;re really happy with what it does.
                        it makes our processflow way easier. and this can still be way very long. 
                    </div>
                    <p class="t-linl">
                        <a href="#">Read Story <i class="bi bi-arror-right"></i></a>
                    </p>
                </div> <div class="testimonial-content">
                    <p>Engr. Yahaya Balarabe</p>
                    <p>lugo Supplies, Co. Ltd.</p>
                    <div class="t-main">
                        We've used lissafi for about three years now and we;re really happy with what it does.
                        it makes our processflow way easier. and this can still be way very long. 
                    </div>
                    <p class="t-linl">
                        <a href="#">Read Story <i class="bi bi-arror-right"></i></a>
                    </p>
                </div> 
                <div class="testimonial-content">
                    <p>Engr. Yahaya Balarabe</p>
                    <p>lugo Supplies, Co. Ltd.</p>
                    <div class="t-main">
                        We've used lissafi for about three years now and we;re really happy with what it does.
                        it makes our processflow way easier. and this can still be way very long. 
                    </div>
                    <p class="t-linl">
                        <a href="#">Read Story <i class="bi bi-arror-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- bottom  -->
    </div>
    <hr>
    <div class="bottom">
        <div class="bottom-header">
            <div class="bottom-header-left">
                <p>Get onboard today</p>
                <p>Get limited 1 week free to try our features</p>
            </div>
            <div class="bottom-header-right">
                <a href="#">Learn More</a>
                <a href="#">Request Demo <i class="bi bi-arror-right"></i> </a>
            </div>
        </div>
        <div class="bottom-body">
            <div class="bottom-content">
                <img src="lissafi-logo-color.svg" alt="">
                <p>First Floor, Rufaida Building, Abdullahi <br> Wase Road, Kabuga, Akno-Nigeria</p>
            </div>
            <div class="bottom-content">
                <div class="bottom-content-header">
                    About
                </div>
                <a href="#">Company</a>
                <a href="#">Features</a>
                <a href="#">Cariers</a>
                <a href="#">DW News</a>
            </div>
            <div class="bottom-content">
                <div class="bottom-content-header">
                    Help
                </div>
                <a href="#">Support</a>
                <a href="#">Sign up</a>
                <a href="#">Guide</a>
                <a href="#">Reports</a>
                <a href="#">Q&A</a>
            </div>
            <div class="bottom-content">
                <div class="bottom-content-header">
                    Social Midea
                </div>
                <div class="bottom-images">
                    <img src="facebook.svg" alt="">
                    <img src="twetter.svg" alt="">
                    <img src="instagram.svg" alt="">
                </div>
            </div>
        </div>
        <div class="bottom-bottom">
            <div class="bottom-bottom-content">
                <p>info@warehouse.projetc</p>
                <p>+234-7066778811</p>
            </div>
            <div class="bottom-bottom-content">
                <p>Hooli Technologies Nigria Limited, 2020. All rights reserved. Company <br>
                  Registration Number: 21479524.  
                </p>
            </div>
        </div>
    </div>
</body>
</html>