<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       

    body{
        place-content: center;
    }
    figure{
        max-width: 17rem;
        margin: 2em auto;
        padding: 2em;
        border: 1px solid #4db6ac;
        border-radius: 1.5em;
    }

    figcaption{
        margin-top: 2em;
        font-style: italic;
        text-align: center;
    }

    figure img{
        opacity: 0.3;
        margin: 6px auto auto ;
        border-radius: 0.5em;
        filter: drop-shadow(0px 0px 10px rgba( 1 0 1 /60%));
    }
    figure img:hover{
        opacity: 1;
    }
    .my-element{
        float: left;
        margin-left: -20px;
        margin-bottom: 100px;
        padding: 100px;
        width: 150px;
        border: 1px solid #4db6ac;
        border-radius: 1.5em;
        box-shadow: 0px 10px 10px 10px #4db6ac;
    }
    .my-element:hover{
        transform: rotate(10deg);
    }
    .ligth, .dark{
        text-decoration: none;
        margin-bottom: 4px;
        padding: 10px;
        border: 1px solid;
        background-color: #4db6ac;
        border-radius: 0.5em;
        box-shadow: 0px 5px 15px 5px #4db6ac;
    }
    .dark:hover{
        background-color: #006064;
        color: #fff;
    }
    .ligth:hover{
        color: #fff;
        background-color: #b2ebf2;
    }
    article{
        font-weight: 300;
    }
    span{
        font-weight: 700;
    }
    .me{
        font-size: 3.5rem;
        max-width: 70ch;
    }
    .my-flex{
        display: flex;
    }
    .box{
        width: 100px;
        border: 1px solid #006064;
        padding: 25px;
        box-shadow: 0px 0px 25px 5px #4d4d4d;
    }
    .my-text-grid{
        display: grid;
        grid-template-columns:  repeat(8, 2fr);
        margin-bottom: 20px;
    }
    .text-grid{
        width: 250px ;
        padding: 10px;
        border: 1px solid #4db6ac;
        border-radius: 5px;
        margin-right: 5px;
    }
    .my-text{
        display: flex;
        margin-bottom: 20px;
    }
    .text{
        width: 250px ;
        padding: 10px;
        border: 1px solid #4db6ac;
        border-radius: 5px;
        margin-right: 5px;
    }
    .my-element div {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
    }
    .text:hover{
        border-left: 5px solid #006064;
        border-bottom: 5px solid #006064;

    }
    .text-grid:hover{
        border-left: 5px solid #006064;
        border-bottom: 5px solid #006064;

    }
    .countries{
        column-count: 4;
        column-gap: 4px;
    }
    .edit{
        /* margin-bottom: 30px; */
        /* background: linear-gradient(to bottom, #ef6c00, #fff3e0); */
    }
    .edit{
        margin-top: 40px;
        width: 300px;
        padding: 30px;
        margin: 50px auto 30px auto;
        justify-content: center;
        box-shadow: 0px 0px 15px 10px #f1eded;
        border-radius: 10px;
    }
    .edit-profile {
        font-weight: bold;
        font-size: 1.5em;
    }
    .edit-title{
        line-height: 1.8;
        font-family: sans-serif;
    }
    .edit-header{
        display: flex;
        justify-content: space-between;
    }
    .edit-header button{
         font-size: 0.5em;
         background-color: #fff;
         border: 1px solid #000;
         border-radius: 2px;
         color: red;
         /* box-shadow: 0px 0px 15px 10px #f1eded; */
         height: 20px;
         margin-top: 18px;
    }
    .input-group{
        margin-top: 20px;
    }
    .input-group{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 20px;
    }
    input[type="text"]{
        padding: 8px;
        border: 1px solid #f1eded;
        border-radius: 4px;
        margin-right: -20px;
        width: 200px;
    }
    input[type="text"]:focus{
        border: 2px solid #f1eded;
        box-shadow: 0px 0px 10px 5px #f1eded;
    }
    #label{
        flex-basis: 30%;
        text-align: right;
        margin-right: 20px;
        font-weight: bold;
    }
    .save-btn{
        display: flex;
        justify-content: end;
        margin-top: 20px;
    }
    .my-save{
        padding: 5px;
        background-color: #000;
        border: 1px solid #000;
        line-height: 1.5;
        font-family: sans-serif;
        border-radius: 5px;
        width: 120px;
        font-size: 1em;
        color: white;
    }
    .top-1{
        display: flex;
        /* border: 1px solid; */
        /* padding: 10px; */
        justify-content: space-between;
        /* position: fixed; */
        top:0px

    }
   .bo{
    padding: 10px;
    border: 1px solid black;
   }
   .bo:nth-child(2){
    order: 1;
   }
   .bo:last-of-type{
    color: red;
   }
   .image{
    display: flex;
    justify-content: space-around;
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
    opacity: (0.3);

   }
  
   .my-suhail:hover{
    transform: scale(1.1);
    outline: 1px dotted red;
   }
   .my-suhail{

   }

   [data-type="First" i]{
    color: rgb(214, 67, 67);
   }
   .my-a::before{
    content: 'Prefix -';
   }
   .my-a::after{
    content: 'Done!';
   }
   .my-a:hover{
    outline: 1px dotted green;
   }
   ::selection{
    background: blue;
    color: white;
   }
   .word-spacing{
    display: flex;
    flex-direction: column;
    max-width: 440px;
    margin: 10px auto;
   }
   .word-spacing input{
    display: flex;
    justify-content: center;
    margin: 10px auto;
    width: 100px;
   }
   .word-spacing #demo-text{
    line-height: 2.5;
   }
   #demo-label{
    display: flex;
    justify-content: center;
   }
</style>

<body>
    <div class="word-spacing">
        <p id="demo-text">
            Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Quaerat voluptatem 
             corporis pariatur quis accusantium totam 
             est, inventore sequi dolor provident iusto 
             voluptates, laborum placeat eligendi nam? 
             Quia eligendi distinctio commodi odio.
              Vitae excepturi fugit provident
             maxime aut mollitia consequuntur quam.
        </p>
        <input type="range" id="word-spacing" name="word-spacing" min="-1" max="4"
        step="0.1" value="0">
        <label for="word-spacing" id="demo-label"> word-spacing: 0</label>
    </div>
    <div data-type="first">
        <a href="#" class="my-a"> I am a first Child.</a>
    </div>
    <div class="image">
        <img src="suhail.jpg" style="height:150px; width: 150px;" alt="" class="my-suhail">
        <img src="suhail.jpg" style="height:150px; width: 150px;" alt="" class="my-suhail">
        <img src="suhail.jpg" style="height:150px; width: 150px;" alt="" class="my-suhail">
        <img src="suhail.jpg" style="height:150px; width: 150px;" alt="" class="my-suhail">
        <img src="suhail.jpg" style="height:150px; width: 150px;" alt="" class="my-suhail">
    </div>
    <div class="top-1">
        <div class="bo">Item I</div>
        <div class="bo">Item II</div>
        <div class="bo">Item III</div>
    </div>
   <div class="top">
    <form action="">
        <div class="edit">
            <div class="header">
                <div class="edit-header">
                    <p class="edit-profile">Edit Profile</p>
                    <button>X</button>
                </div>                
                <p class="edit-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus earum quasi sunt tenetur recusandae!</p>
            </div>
            <hr>
            <div class="input-group">
                <label for="name" id="label">Name</label>
                <input type="text" class="my-name">
            </div>
            <div class="input-group">    
                <label for="username" id="label">Username</label>
                <input type="text" class="my-username">
            </div>
            <div class="save-btn">
                <button class="my-save" type="submit">Save Changes</button>
            </div>
        </div>
    </form>
   </div>
    <ol class="countries">
        <li>Afghanistan</li>
        <li>Aland Islands</li>
        <li>Albania</li>
        <li>Algeria</li>
        <li>American Samoa</li>
        <li>Andorra</li>
        <li>Angola</li>
        <li>Anguilla</li>
        <li>Antarctica</li>
        <li>Antigua and Barbuda</li>
        <li>Argentina</li>
        <li>Armenia</li>
        <li>Aruba</li>
        <li>Australia</li>
        <li>Austria</li>
        <li>Azerbaijan</li>
        <li>Bahamas</li>
        <li>Bahrain</li>
        <li>Bangladesh</li>
        <li>Barbados</li>
        <li>Belarus</li>
        <li>Belgium</li>
        <li>Belize</li>
        <li>Benin</li>
        <li>Bermuda</li>
        <li>Bhutan</li>
        <li>Bolivia</li>
        <li>Bonaire, Sint Eustatius and Saba</li>
        <li>Bosnia and Herzegovina</li>
        <li>Botswana</li>
        <li>Bouvet Island</li>
        <li>Brazil</li>
        <li>British Indian Ocean Territory</li>
        <li>Brunei Darussalam</li>
        <li>Bulgaria</li>
        <li>Burkina Faso</li>
        <li>Burundi</li>
        <li>Cambodia</li>
        <li>Cameroon</li>
        <li>Canada</li>
        <li>Cape Verde</li>
        <li>Cayman Islands</li>
        <li>Central African Republic</li>
        <li>Chad</li>
        <li>Chile</li>
        <li>China</li>
        <li>Christmas Island</li>
        <li>Cocos (Keeling) Islands</li>
        <li>Colombia</li>
        <li>Comoros</li>
        <li>Congo</li>
        <li>Congo, the Democratic Republic of the</li>
        <li>Cook Islands</li>
        <li>Costa Rica</li>
        <li>Cote D'Ivoire</li>
        <li>Croatia</li>
        <li>Cuba</li>
        <li>Curacao</li>
        <li>Cyprus</li>
        <li>Czech Republic</li>
        <li>Denmark</li>
        <li>Djibouti</li>
        <li>Dominica</li>
        <li>Dominican Republic</li>
        <li>Ecuador</li>
        <li>Egypt</li>
        <li>El Salvador</li>
        <li>Equatorial Guinea</li>
        <li>Eritrea</li>
        <li>Estonia</li>
        <li>Ethiopia</li>
        <li>Falkland Islands (Malvinas)</li>
        <li>Faroe Islands</li>
        <li>Fiji</li>
        <li>Finland</li>
        <li>France</li>
        <li>French Guiana</li>
        <li>French Polynesia</li>
        <li>French Southern Territories</li>
        <li>Gabon</li>
        <li>Gambia</li>
        <li>Georgia</li>
        <li>Germany</li>
        <li>Ghana</li>
        <li>Gibraltar</li>
        <li>Greece</li>
        <li>Greenland</li>
        <li>Grenada</li>
        <li>Guadeloupe</li>
        <li>Guam</li>
        <li>Guatemala</li>
        <li>Guernsey</li>
        <li>Guinea</li>
        <li>Guinea-Bissau</li>
        <li>Guyana</li>
        <li>Haiti</li>
        <li>Heard Island and Mcdonald Islands</li>
        <li>Holy See (Vatican City State)</li>
        <li>Honduras</li>
        <li>Hong Kong</li>
        <li>Hungary</li>
        <li>Iceland</li>
        <li>India</li>
        <li>Indonesia</li>
        <li>Iran, Islamic Republic of</li>
        <li>Iraq</li>
        <li>Ireland</li>
        <li>Isle of Man</li>
        <li>Israel</li>
        <li>Italy</li>
        <li>Jamaica</li>
        <li>Japan</li>
        <li>Jersey</li>
        <li>Jordan</li>
        <li>Kazakhstan</li>
        <li>Kenya</li>
        <li>Kiribati</li>
        <li>Korea, Democratic People"s Republic of</li>
        <li>Korea, Republic of</li>
        <li>Kosovo</li>
        <li>Kuwait</li>
        <li>Kyrgyzstan</li>
        <li>Lao People's Democratic Republic</li>
        <li>Latvia</li>
        <li>Lebanon</li>
        <li>Lesotho</li>
        <li>Liberia</li>
        <li>Libyan Arab Jamahiriya</li>
        <li>Liechtenstein</li>
        <li>Lithuania</li>
        <li>Luxembourg</li>
        <li>Macao</li>
        <li>Macedonia, the Former Yugoslav Republic of</li>
        <li>Madagascar</li>
        <li>Malawi</li>
        <li>Malaysia</li>
        <li>Maldives</li>
        <li>Mali</li>
        <li>Malta</li>
        <li>Marshall Islands</li>
        <li>Martinique</li>
        <li>Mauritania</li>
        <li>Mauritius</li>
        <li>Mayotte</li>
        <li>Mexico</li>
        <li>Micronesia, Federated States of</li>
        <li>Moldova, Republic of</li>
        <li>Monaco</li>
        <li>Mongolia</li>
        <li>Montenegro</li>
        <li>Montserrat</li>
        <li>Morocco</li>
        <li>Mozambique</li>
        <li>Myanmar</li>
        <li>Namibia</li>
        <li>Nauru</li>
        <li>Nepal</li>
        <li>Netherlands</li>
        <li>Netherlands Antilles</li>
        <li>New Caledonia</li>
        <li>New Zealand</li>
        <li>Nicaragua</li>
        <li>Niger</li>
        <li>Nigeria</li>
        <li>Niue</li>
        <li>Norfolk Island</li>
        <li>Northern Mariana Islands</li>
        <li>Norway</li>
        <li>Oman</li>
        <li>Pakistan</li>
        <li>Palau</li>
        <li>Palestinian Territory, Occupied</li>
        <li>Panama</li>
        <li>Papua New Guinea</li>
        <li>Paraguay</li>
        <li>Peru</li>
        <li>Philippines</li>
        <li>Pitcairn</li>
        <li>Poland</li>
        <li>Portugal</li>
        <li>Puerto Rico</li>
        <li>Qatar</li>
        <li>Reunion</li>
        <li>Romania</li>
        <li>Russian Federation</li>
        <li>Rwanda</li>
        <li>Saint Barthelemy</li>
        <li>Saint Helena</li>
        <li>Saint Kitts and Nevis</li>
        <li>Saint Lucia</li>
        <li>Saint Martin</li>
        <li>Saint Pierre and Miquelon</li>
        <li>Saint Vincent and the Grenadines</li>
        <li>Samoa</li>
        <li>San Marino</li>
        <li>Sao Tome and Principe</li>
        <li>Saudi Arabia</li>
        <li>Senegal</li>
        <li>Serbia</li>
        <li>Serbia and Montenegro</li>
        <li>Seychelles</li>
        <li>Sierra Leone</li>
        <li>Singapore</li>
        <li>Sint Maarten</li>
        <li>Slovakia</li>
        <li>Slovenia</li>
        <li>Solomon Islands</li>
        <li>Somalia</li>
        <li>South Africa</li>
        <li>South Georgia and the South Sandwich Islands</li>
        <li>South Sudan</li>
        <li>Spain</li>
        <li>Sri Lanka</li>
        <li>Sudan</li>
        <li>Suriname</li>
        <li>Svalbard and Jan Mayen</li>
        <li>Swaziland</li>
        <li>Sweden</li>
        <li>Switzerland</li>
        <li>Syrian Arab Republic</li>
        <li>Taiwan, Province of China</li>
        <li>Tajikistan</li>
        <li>Tanzania, United Republic of</li>
        <li>Thailand</li>
        <li>Timor-Leste</li>
        <li>Togo</li>
        <li>Tokelau</li>
        <li>Tonga</li>
        <li>Trinidad and Tobago</li>
        <li>Tunisia</li>
        <li>Turkey</li>
        <li>Turkmenistan</li>
        <li>Turks and Caicos Islands</li>
        <li>Tuvalu</li>
        <li>Uganda</li>
        <li>Ukraine</li>
        <li>United Arab Emirates</li>
        <li>United Kingdom</li>
        <li>United States</li>
        <li>United States Minor Outlying Islands</li>
        <li>Uruguay</li>
        <li>Uzbekistan</li>
        <li>Vanuatu</li>
        <li>Venezuela</li>
        <li>Viet Nam</li>
        <li>Virgin Islands, British</li>
        <li>Virgin Islands, U.s.</li>
        <li>Wallis and Futuna</li>
        <li>Western Sahara</li>
        <li>Yemen</li>
        <li>Zambia</li>
        <li>Zimbabwe</li>
      </ol>
    <code>hellllllllllllllll</code>
    <figure>
        <img src="suhail.jpg" alt="Suhail Pic" width=200&format=auto&quality=60" 
        alt="A white t-shirt, isolated, on a hanger">
        <figcaption>
            A cool, white t-shirt
        </figcaption>
    </figure>
    <code>hello <p class="me">Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Reiciendis quae
         quisquam ea officiis ut,
         aliquid quibusdam consequuntur quam rem repellat.</p></code>
    <div class="my-text">
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div><div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div><div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div>
    </div>
    <div class="my-text-grid">
        <div class="text-grid">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div>
        <div class="text-grid">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div><div class="text-grid">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div><div class="text-grid">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in praesentium, doloribus cumque neque dolor cum hic soluta recusandae quidem at delectus reprehenderit odio. Aspernatur pariatur ducimus maxime accusamus consequuntur.
        </div>
    </div>
    <div class="my-flex">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quibusdam accusamus autem debitis magnam nihil ipsam laborum perspiciatis nostrum omnis?
        </div>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quibusdam accusamus autem debitis magnam nihil ipsam laborum perspiciatis nostrum omnis?
        </div>
    </div>
    <div class="my-element">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Quas, itaque nihil amet nemo nobis totam laborum placeat
             assumenda quae error nostrum, reprehenderit
              modi aperiam optio unde dolores aut rem et?</p>
    </div>
    <div class="my-element">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Quas, itaque nihil amet nemo nobis totam laborum placeat
             assumenda quae error nostrum, reprehenderit
              modi aperiam optio unde dolores aut rem et?</p>
    </div><div class="my-element">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Quas, itaque nihil amet nemo nobis totam laborum placeat
             assumenda quae error nostrum, reprehenderit
              modi aperiam optio unde dolores aut rem et?</p>
    </div>
    <div class="hover-color">
        <a href="#" class="ligth"> Lorem ipsum dolor sit amet.</a>
    
        <a href="#" class="dark">Lorem ipsum dolor sit.</a>
    </div>
    <article class="flow">
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Vitae rerum 
             culpa repellendus, officia suscipit
              eaque sit exercitationem nam deserunt
               fugiat. Nam sed ex eos delectus, 
            obcaecati porro assumenda maiores 
            adipisci! <span>Lorem ipsum dolor sit.</span></p>
    </article>
    <script>
        const slider = document.getElementById("word-spacing");
        const text= document.getElementById("demo-text");
        const label =  document.getElementById("demo-label")
    
        slider.addEventListener("input", ({target:{
            value}}) => {
                text.style["word-spacing"] = `${value}ch`;
                label.textContent = `word-spacing: ${value}ch`;
         })
    </script>
</body>
</html>